<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SChatSystemListCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-cj-9ax">
                        <rect key="frame" x="57" y="10" width="216" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-bn-Hg9">
                        <rect key="frame" x="17" y="10" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-PF-jpO">
                        <rect key="frame" x="57" y="26" width="197" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-H9-NE2">
                        <rect key="frame" x="262" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D1I-H9-NE2" secondAttribute="height" multiplier="1:1" id="Giy-aI-2Qa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-ug-dbf">
                        <rect key="frame" x="39" y="8" width="8" height="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snO-dw-7PE">
                        <rect key="frame" x="219" y="10" width="28" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-x7-kSv">
                        <rect key="frame" x="39" y="28" width="11" height="11"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="snO-dw-7PE" firstAttribute="top" secondItem="D1I-H9-NE2" secondAttribute="top" id="DBM-na-3Be"/>
                    <constraint firstItem="D1I-H9-NE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bq6-ai-xMe"/>
                    <constraint firstAttribute="bottom" secondItem="D1I-H9-NE2" secondAttribute="bottom" constant="9" id="cCp-ef-bdj"/>
                    <constraint firstAttribute="trailing" secondItem="D1I-H9-NE2" secondAttribute="trailing" constant="8" id="flM-Xp-VMq"/>
                    <constraint firstItem="D1I-H9-NE2" firstAttribute="leading" secondItem="snO-dw-7PE" secondAttribute="trailing" constant="15" id="lo2-aI-UWh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailImg" destination="D1I-H9-NE2" id="PxK-rU-M2c"/>
                <outlet property="head_v_view" destination="xWH-x7-kSv" id="DOI-3f-fJh"/>
                <outlet property="img" destination="3aE-bn-Hg9" id="Py7-Jd-RKs"/>
                <outlet property="msg" destination="VXI-PF-jpO" id="blb-p0-hyD"/>
                <outlet property="name" destination="adH-cj-9ax" id="yyv-Zu-gRB"/>
                <outlet property="num" destination="8Q5-ug-dbf" id="Fub-BQ-4EN"/>
                <outlet property="time" destination="snO-dw-7PE" id="WaH-Zh-edo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
