有范iOS客户端一些短期阶段性TODO项目，
定期查阅，自己认领，并标注完成时间
可用Sublime Text管理Tasks。
✔ 表示完成
✔ 表示未完成

创作测试示例：
 - 从相册选取
 	- 照片
 	- 短视频
 	- 长视频 （主要查看是否有slider，以及最后截取的长度)
 - 拍照
 	- 加贴纸 （位置是否正确）
 	- 加标签
 - 拍视频
 	- 加贴纸
 	- 加标签

2015.5.29
 ✔ 清理资源，减少包体积
 ✔ 信鸽推送的证书生成和测试 6.8
 ✔ 聊天IM相关业务逻辑
 ✔ 优化拍摄和视频相关效率
 ✔ 视频的1比1选取方式调整，需要可以上下调整 lgq
 ✔ 贴纸带滤镜到下一步会丢失滤镜效果
 ✔ 贴纸页面背景还是白色的，需要变为黑色
 ✔ 贴纸tag上的坐标显示有问题
 ✔ WeFaFaGet 需要干掉 负责聊天
 ✔ 串联搭配购买流程
 ✔ 串联单品购买流程
 ✔ 串联我的店铺相关流程
 ✔ 首页的底部拉动加载更多
 ✔ JSWebview的原生API接口们
 ✔ 搭配单品点进去的问题
 ✔ 品牌页细节完善
 ✔ 发现页面串联
 ✔ 分类单品页的布局
 ✔ 单品More页面细节
 ✔ 发现页底部瀑布流数据及串联
 ✔ 瀑布流兼容视频（可选）
 ✔ 我的界面相关串联及UI排布细节
 ✔ 关注和粉丝相关串联
 ✔ 话题界面串联
 ✔ 话题和品牌界面参与创作串联
 ✔ 首次启动的视频和引导页面
 ✔ 数据追踪相关（低）
 ✔ 搜索页面调整，搜索关联界面调整
 ✔ 对原搭配卡片的支持兼容性
 ✔ 发现界面顶部左右按钮（目前是图）
 ✔ Web版页面中的搭配卡片
 ✔ Web视频播放
 ✔ Web贴纸覆盖
 ✔ Web标签显示
 ✔ Web购物跳转
 ✔ JSWebView右上角的分享
 ✔ Web导引下载（微下载）
 ✔ [SItemDetailViewController onlist:]: unrecognized selector
 ✔ [SCollocationDetailViewController onCollocationBuy:]: unrecognized selector
 ✔ 单品信息中的尺寸，详图等
 ✔ iPhone5标签添加时4选1悬浮的排布
 ✔ 素材选择界面－>设计稿
 ✔ JSWebView背景黑色无效？
 ✔ Web红包手机号领取（WX）
 ✔ Web红包手机号激活（APP）
 ✔ ！！首页，评论功能
 ✔ ！！首页，分享按钮
 ✔ ！！首页，点赞后，头像update，并且本地model update
 ✔ Tag编辑，选中时候，不要隐藏UI
 ✔ Tag编辑的UI细节
 ✔ 贴纸接口拉取
 ✔ BUG，有时候自动登录失败
 ✔ 登录流程！！
 ✔ 新的聊天API（后续的群聊）
 ✔ 体验！！第三方登陆，不显示用户名密码
 ✔ Bug：视频标签位置错误。 lgq
 ✔ Bug：图片标签位置不准确 lgq
 ✔ 缺失：搭配商品列表
 ✔ 缺失：搭配购买 
 ✔ 缺失：单品购买
 ✔ 重要：兼容旧版卡片？！是否需要合并接口!!
 ✔ 选择视频后返回后拍摄UI问题
 ✔ 视频时间切分的UI lgq
 ✔ 主页有视频现实，启动视频慢和不稳定问题解决（释放主页，暂时异步去掉了Player）
 ✔ BUG：我的界面，切换第四个tab逻辑有问题，返回第一页有问题
 ✔ 缺失：JS WEBView原生的API开启
 ✔ BUG：拍摄按钮连续点击的问题
 ✔ 去掉已串联的界面。
 ✔ 服务端：对支付校验的核对
 ✔ 标签位置要根据屏幕尺寸转换，注意安卓的问题。(lgq: 现在ios输出的都是百分比数据)
 ✔ 标签位置对百分比的支持。
 ✔ 后台工具
 ✔ 瀑布流的贴纸显示。
 ✔ 左右切换时候，有时候无报错闪退。
 ✔ 切换到我的界面，如果没有登录，弹出登录
 ✔ 点击拍摄和我的等，弹出登录。
 ✔ 拍摄时候传tag

 ✔ AVPlayer的加载进度
 ✔ 我的界面动画效果参考美丽说，上面是普通View。
 ✔ 查看他们界面的返回和自己页面不同。
 ✔ 看到warning随手修复
 ✔ 启动引导，第一页是视频
 ✔ 美拍是在停止滚动时候再播放的，优化的比较好
 ✔ VideoCache & Clear Cache
 ✔ 不使用资源干掉，优化包体积
 ✔ Bug，标签选择有时候无法打开
 ✔ 缺失，话题标签选择
 ✔ 体验：贴纸只允许创建一个？
 ✔ Https请求的封装（内网不需要证书）
 ✔ Bug：标签和视频层级的问题。
 ✔ 今日搭配的服务端逻辑有问题。
 ✔ 单品右上角的筛选连接。
 ✔ 发现页面底部的瀑布流数据。


 ✔ 视频上传
 ✔ 视频播放
 ✔ 视频截图触发持久化
 ✔ 发布最后一个界面
 ✔ 今日搭配模块的图片拉伸问题
 ✔ 瀑布流正确数据拉取
 ✔ 瀑布流Cell视频播放
 ✔ 贴纸上传
 ✔ 贴纸数据接口
 ✔ 贴纸显示
 ✔ 其他接口贴纸显示，瀑布流等
 ✔ 标签点击后，跳转到单品
 ✔ 我的界面，动画效果反过来
 ✔ 首页左右滑动显示左右界面
 ✔ 隐藏主页时候，停止视频播放，处理内存问题
 ✔ 相机销毁后台处理
 ✔ BUG，首页进入拍摄时候，一定概率无法初始化相机
 ✔ BUG，有时首页视频Cell会被移除。
 ✔ BUG，视频滤镜选择点击事件
 ✔ BUG，视频滤镜参数传递
 ✔ BUG，裁剪过的图片，标签位置问题
 ✔ 体验，视频是否静音字段
 ✔ 体验，Cell视频播放的优化，可以在到达屏幕中间时候，先显示一个加载进度。
 ✔ 体验，品牌页顶部，兼容视频
 ✔ BUG，wefafa线程常造成闪退
 ✔ 瀑布流Cell的圆角

2015.5.30
 ✔ 微下载地址确认：http://a.app.qq.com/o/simple.jsp?pkgname=com.metersbonwe.www
 ✔ Web复制邀请码跳转
 ✔ 信鸽推送后，跳转到相应界面。
 ✔ App从后台到前台时候，黏贴板检测，判断邀请码 lgq
 ✔ 单品右上角分享按钮Add完毕没有移除。
 ✔ 单品详情图片顺序调整，部分前几张是吊牌 （产品）
 ✔ 下拉刷新接口优化：处理好不变的情况，本地缓存不要重新请求。
 ✔ 生产环境服务器采购（MySQL主备，MySQL Log，读写分离，Nginx+PHP WebService）
 ✔ 手机验证码SDK
 ✔ 统一客户端Http请求，不要再用ASI库了，统一用HttpRequest，SHOPPING_GUIDE_ITF废弃
 ✔ 统一客户的图片缓存SDWebImage
 ✔ 清理GCGAsyncUdpSocket
 ✔ Toast尽量用MBProgressHUD，请求时候，尽量锁定操作，避免vc释放后返回引发的错误

2015.5.31
 ✔ 视频启动界面，几个启动界面图片
 ✔ 创作界面的UI细化。
 ✔ 

2016.6.6
 ✔ 