<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SProductDetailViewController">
            <connections>
                <outlet property="tabbarContentView" destination="mXI-62-I7T" id="6TB-UX-Aok"/>
                <outlet property="touchToTopButton" destination="uVL-8w-qi6" id="gXG-hZ-QeZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabbarButtonArray" destination="1hm-Mo-8Ph" id="G7T-ae-bSN"/>
                <outletCollection property="tabbarButtonArray" destination="pbY-5h-4JP" id="1WM-xr-L0n"/>
                <outletCollection property="tabbarButtonArray" destination="fIb-n9-sbI" id="L32-d4-Wky"/>
                <outletCollection property="tabbarButtonArray" destination="y4K-Pz-5VK" id="B2h-7l-0DQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="mXI-62-I7T">
                    <rect key="frame" x="0.0" y="617" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1hm-Mo-8Ph" customClass="STopImageBottomTitleButton">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="客服" image="Unico/icon_server_btn.png">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabbarButtonAction:" destination="-1" eventType="touchUpInside" id="fnD-Oq-7Do"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pbY-5h-4JP" customClass="STopImageBottomTitleButton">
                            <rect key="frame" x="83" y="0.0" width="83" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="收藏" image="Unico/icon_collect_normal.png">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Unico/icon_collect_pressed.png"/>
                            <connections>
                                <action selector="tabbarButtonAction:" destination="-1" eventType="touchUpInside" id="97T-fE-KpW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIb-n9-sbI" customClass="STopImageBottomTitleButton">
                            <rect key="frame" x="167" y="0.0" width="83" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="购物袋" image="Unico/shoppingbag.png">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabbarButtonAction:" destination="-1" eventType="touchUpInside" id="br4-JU-qMn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y4K-Pz-5VK">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="加入购物袋">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="加入心愿单">
                                <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tabbarButtonAction:" destination="-1" eventType="touchUpInside" id="5FK-1m-1ow"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uVL-8w-qi6">
                    <rect key="frame" x="340" y="580" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Unico/to_top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchToTopAction:" destination="-1" eventType="touchUpInside" id="oSa-It-Had"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="212" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="Unico/icon_collect_normal.png" width="17" height="15"/>
        <image name="Unico/icon_collect_pressed.png" width="17" height="15"/>
        <image name="Unico/icon_server_btn.png" width="17" height="15"/>
        <image name="Unico/shoppingbag.png" width="7" height="14"/>
        <image name="Unico/to_top.png" width="441" height="414"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
