<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="RewardContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-CY-c5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                        <color key="backgroundColor" red="0.94504381613756616" green="0.94504381613756616" blue="0.94504381613756616" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-j4-TXx">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MMMMMM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-St-eyt">
                        <rect key="frame" x="73" y="15" width="155" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00秒前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-pB-tYN">
                        <rect key="frame" x="73" y="29" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="赏金:￥00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-uI-e4d">
                        <rect key="frame" x="73" y="45" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.95686274509803926" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可接单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-ra-tZv">
                        <rect key="frame" x="263" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.24313725489999999" green="0.43921568630000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     我想要：参加初中同学聚会，想让同学耳目一新，希望能搭配一套简约时尚的套装。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-jf-Eyk">
                        <rect key="frame" x="15" y="74" width="290" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sex_man" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-6T-NgF">
                        <rect key="frame" x="15" y="74" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5人已接单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-k0-2Vw">
                        <rect key="frame" x="254" y="110" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ErR-gb-DtY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="label_circle" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-Hq-vxE">
                        <rect key="frame" x="235" y="15" width="70" height="70"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已采纳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-ai-QgJ">
                        <rect key="frame" x="235" y="41" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eQO-jf-Eyk" secondAttribute="trailing" constant="15" id="62s-Et-s66"/>
                    <constraint firstAttribute="bottom" secondItem="0FN-CY-c5F" secondAttribute="bottom" constant="10" id="IWi-n3-rb6"/>
                    <constraint firstAttribute="bottom" secondItem="BMp-k0-2Vw" secondAttribute="bottom" constant="18" id="OQq-8O-IIk"/>
                    <constraint firstItem="0FN-CY-c5F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qaz-6h-PU6"/>
                    <constraint firstItem="0FN-CY-c5F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aiu-gX-iyD"/>
                    <constraint firstAttribute="trailing" secondItem="BMp-k0-2Vw" secondAttribute="trailing" constant="15" id="b3z-9P-ljb"/>
                    <constraint firstItem="eQO-jf-Eyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="74" id="hcy-Al-b1H"/>
                    <constraint firstItem="eQO-jf-Eyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rto-h3-xpS"/>
                    <constraint firstAttribute="trailing" secondItem="0FN-CY-c5F" secondAttribute="trailing" id="xHj-t7-2EP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptImageView" destination="YTN-Hq-vxE" id="mC4-Zx-sVG"/>
                <outlet property="acceptLabel" destination="vRb-ai-QgJ" id="YrZ-SQ-Ntf"/>
                <outlet property="contentTextLabel" destination="eQO-jf-Eyk" id="Het-01-gy6"/>
                <outlet property="moneyLabel" destination="vCH-uI-e4d" id="ega-TQ-UNB"/>
                <outlet property="orderCountLabel" destination="BMp-k0-2Vw" id="Qo4-3U-WXP"/>
                <outlet property="orderStatusLabel" destination="GGn-ra-tZv" id="NsY-eK-p4b"/>
                <outlet property="releaseTimeLabel" destination="oAb-pB-tYN" id="J6L-uk-eAB"/>
                <outlet property="userIconImageView" destination="OE6-j4-TXx" id="GjK-YU-n3l"/>
                <outlet property="userNameLabel" destination="Am5-St-eyt" id="8iJ-H4-WN3"/>
            </connections>
            <point key="canvasLocation" x="338" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="label_circle" width="148" height="148"/>
        <image name="sex_man" width="512" height="512"/>
    </resources>
</document>
