<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVideoWelcomeController">
            <connections>
                <outlet property="contentView" destination="iMG-ko-WwY" id="zSw-MY-ims"/>
                <outlet property="gradientView" destination="jDe-OS-DOF" id="f2Z-EG-Ekm"/>
                <outlet property="movieView" destination="bXy-qe-Bbv" id="JFi-M4-eCA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-qe-Bbv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-OS-DOF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-ko-WwY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bXy-qe-Bbv" firstAttribute="top" secondItem="1" secondAttribute="top" id="8G3-cf-372"/>
                <constraint firstItem="iMG-ko-WwY" firstAttribute="top" secondItem="bXy-qe-Bbv" secondAttribute="top" id="Cze-i7-nn8"/>
                <constraint firstItem="iMG-ko-WwY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Jkr-iZ-kYF"/>
                <constraint firstItem="jDe-OS-DOF" firstAttribute="trailing" secondItem="iMG-ko-WwY" secondAttribute="trailing" id="UAB-XC-ObY"/>
                <constraint firstItem="jDe-OS-DOF" firstAttribute="top" secondItem="bXy-qe-Bbv" secondAttribute="top" id="Zvr-yK-th6"/>
                <constraint firstItem="jDe-OS-DOF" firstAttribute="trailing" secondItem="bXy-qe-Bbv" secondAttribute="trailing" id="gSg-f2-Vzn"/>
                <constraint firstItem="bXy-qe-Bbv" firstAttribute="leading" secondItem="jDe-OS-DOF" secondAttribute="leading" id="j4m-ZG-KER"/>
                <constraint firstItem="jDe-OS-DOF" firstAttribute="bottom" secondItem="iMG-ko-WwY" secondAttribute="bottom" id="k9z-hP-Ph6"/>
                <constraint firstAttribute="trailing" secondItem="jDe-OS-DOF" secondAttribute="trailing" id="mvq-de-uQv"/>
                <constraint firstItem="jDe-OS-DOF" firstAttribute="leading" secondItem="iMG-ko-WwY" secondAttribute="leading" id="q5e-oF-6ng"/>
                <constraint firstAttribute="bottom" secondItem="iMG-ko-WwY" secondAttribute="bottom" id="rlX-Ra-7RL"/>
                <constraint firstItem="bXy-qe-Bbv" firstAttribute="bottom" secondItem="iMG-ko-WwY" secondAttribute="bottom" id="yrS-1X-d19"/>
            </constraints>
            <point key="canvasLocation" x="265" y="200"/>
        </view>
    </objects>
</document>
