<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifyViewController">
            <connections>
                <outlet property="headView" destination="eNX-r0-wkf" id="gTl-B4-Uks"/>
                <outlet property="lbSearchText" destination="KK2-bT-cN2" id="3tL-V5-7uz"/>
                <outlet property="searchDisplayController" destination="O08-F4-QZP" id="A0y-R2-LKu"/>
                <outlet property="searshTextfield" destination="v8O-QF-3Be" id="i2m-wm-puf"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewCenter" destination="Sco-Db-v0N" id="RkV-TM-ibl"/>
                <outlet property="viewSearch" destination="S3p-FQ-7HD" id="1zq-tP-79a"/>
                <outlet property="viewSearchComplete" destination="YpZ-ot-ChV" id="u2v-zN-5mm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="eNX-r0-wkf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Sco-Db-v0N">
                    <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="S3p-FQ-7HD">
                    <rect key="frame" x="0.0" y="69" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home_Middle_SearchBg.png" id="SKL-e8-0w6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home_Middle_SearchInput.png" id="I6j-q4-Rb5">
                            <rect key="frame" x="15" y="9" width="290" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索搭配名称" minimumFontSize="17" clearButtonMode="whileEditing" id="v8O-QF-3Be">
                            <rect key="frame" x="45" y="10" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="textDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="SzI-EZ-d5N"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CdT-5Y-bPf">
                            <rect key="frame" x="262" y="5" width="45" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="搜索">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="T4v-Z2-hjz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <searchDisplayController id="O5m-WD-cFP">
            <connections>
                <outlet property="delegate" destination="-1" id="hBm-gq-COu"/>
                <outlet property="searchContentsController" destination="-1" id="FSc-2Y-dGW"/>
                <outlet property="searchResultsDataSource" destination="-1" id="V8V-z3-WCa"/>
                <outlet property="searchResultsDelegate" destination="-1" id="k31-5l-MJ5"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="O08-F4-QZP">
            <connections>
                <outlet property="delegate" destination="-1" id="Zif-yM-oCF"/>
                <outlet property="searchContentsController" destination="-1" id="2Y0-Da-wB7"/>
                <outlet property="searchResultsDataSource" destination="-1" id="y98-5T-hix"/>
                <outlet property="searchResultsDelegate" destination="-1" id="ObI-Sw-mUC"/>
            </connections>
        </searchDisplayController>
        <view contentMode="scaleToFill" id="YpZ-ot-ChV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home_Middle_SearchBg.png" id="OZC-Fk-TJG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home_Middle_SearchInput.png" id="wc8-bA-chp">
                    <rect key="frame" x="15" y="9" width="290" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3hQ-FC-qh6">
                    <rect key="frame" x="262" y="5" width="45" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSearchCancelClicked:" destination="-1" eventType="touchUpInside" id="I4R-bm-VaM"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KK2-bT-cN2">
                    <rect key="frame" x="23" y="12" width="241" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bBG-Go-Nff">
                    <rect key="frame" x="15" y="5" width="239" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCompleteClicked:" destination="-1" eventType="touchUpInside" id="UjQ-4P-Cwx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="Home_Middle_SearchBg.png" width="10" height="90"/>
        <image name="Home_Middle_SearchInput.png" width="600" height="64"/>
    </resources>
</document>
